# cicd

./: .gitignore  pom.xml
.github/workflows/: aws-docker-publish.yml  build_workflow.yml  common-workflow.yml  custom-action-workflow.yml  docker-publish.yml  docker-workflow.yml  jmeter-performance-testing.yml  main-common-workflow.yml  maven-publish.yml  self_hosted_build_workflow.yml
cicd/: pom.xml
cicd/springBootService/: README.md  pom.xml
cicd/springBootService/src/main/java/za/co/cicd/: CICDApplication.java
cicd/springBootService/src/main/java/za/co/cicd/util/: DateUtil.java
cicd/springBootService/src/test/java/za/co/cidi/: DateUtilTest.java
springBootService/: Dockerfile  pom.xml
springBootService/src/main/java/za/co/cicd/controllers/: GreetController.java  HealthCheckController.java  HealthCheckDTO.java
springBootService/src/test/java/za/co/cicd/: DateUtilTest.java
springBootService/src/test/java/za/co/cicd/controllers/: HealthCheckControllerTest.java
springBootService/src/test/jmeter/: Greet-Test-Plan.jmx  Health-Check-Test-Plan-2.jmx  Health-Check-Test-Plan.jmx
src/main/java/za/co/cicd/util/: DateUtil.java
