<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>za.co.cicd</groupId>
	<artifactId>cicd</artifactId>
	<version>1.8-SNAPSHOT</version>
	<name>CICD</name>
	<packaging>pom</packaging>
	<description>Demo project for CICD</description>
	<properties>
		<!-- COMMON -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- END COMMON -->

		<!-- JAVA -->
		<java.version>11</java.version>
		<!-- END JAVA -->

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- HIBERNATE -->
		<validation.api.revision>2.0.1.Final</validation.api.revision>
		<hibernate-validator.revision>7.0.0.Final</hibernate-validator.revision>
		<!-- END HIBERNATE -->

		<!-- LOMBOK -->
		<lombok.revision>1.18.20</lombok.revision>
		<!-- END LOMBOK -->

		<!-- PLUGINS -->
		<spring.boot.maven.plugin.revision>2.2.0.RELEASE</spring.boot.maven.plugin.revision>
		<spotbugs.maven.plugin.revision>3.1.9</spotbugs.maven.plugin.revision>
		<maven.surefire.plugin.revision>2.22.1</maven.surefire.plugin.revision>
		<maven-failsafe-plugin.revision>2.22.1</maven-failsafe-plugin.revision>
		<maven.compiler.plugin.revision>3.8.1</maven.compiler.plugin.revision>
		<!-- END PLUGINS -->

		<!-- SPRING -->
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-boot-admin.version>2.6.2</spring-boot-admin.version>
		<!-- END SPRING -->

		<!-- JACOCO -->
		<jacoco.skip>true</jacoco.skip>
		<jacoco.skip.instrument>true</jacoco.skip.instrument>
		<jacoco.percentage.complexity>1</jacoco.percentage.complexity>
		<jacoco.percentage.line>1</jacoco.percentage.line>
		<jacoco.percentage.branch>1</jacoco.percentage.branch>
		<jacoco.percentage.method>1</jacoco.percentage.method>
		<jacoco.misscount.class>0</jacoco.misscount.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.maven.plugin.revision>3.7.0.1746</sonar.maven.plugin.revision>
		<jacoco.maven.plugin.revision>0.8.5</jacoco.maven.plugin.revision>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<spotbugs.maven.plugin.revision>3.1.9</spotbugs.maven.plugin.revision>

		<!-- END JACOCO -->

		<!-- JUNIT -->
		<junit.jupiter.api>5.5.2</junit.jupiter.api>
		<junit.jupiter.engine.revision>5.5.2</junit.jupiter.engine.revision>
		<!-- END JUNIT -->

		<slf4j.api.revision>1.7.29</slf4j.api.revision>

		<mockito.core.revision>3.9.0</mockito.core.revision>
		<jackson.datatype.jsr310.revision>2.13.0</jackson.datatype.jsr310.revision>
		<jackson.databind.revision>2.13.0</jackson.databind.revision>
		<jackson-annotations.revision>2.13.0</jackson-annotations.revision>
		<jackson-core.version>2.13.0</jackson-core.version>
		<powermock.module.junit4.revision>2.0.9</powermock.module.junit4.revision>
		<powermock.api.easymoc.revision>2.0.9</powermock.api.easymoc.revision>
		<wiremock.jre8.revision>2.27.2</wiremock.jre8.revision>
		<com.github.tomakehurst.version>2.27.2</com.github.tomakehurst.version>

		<spring.kafka-test.test.revision>2.4.5.RELEASE</spring.kafka-test.test.revision>
		<spring.kafka.test.revision>2.4.3.RELEASE</spring.kafka.test.revision>

		<aspectjtools.revision>1.9.5</aspectjtools.revision>
		<spring.cloud.starter.openfeign.revision>2.2.0.RELEASE</spring.cloud.starter.openfeign.revision>

		<dozer.jdk8.support.revision>1.0.6</dozer.jdk8.support.revision>
		<org.jacoco.agent.revison>0.8.4</org.jacoco.agent.revison>
		<sonar.maven.plugin.revision>3.2</sonar.maven.plugin.revision>
		<opentest4j.revision>1.0.0-M1</opentest4j.revision>
		<junit.platform.commons.revision>1.5.2</junit.platform.commons.revision>
		<camel.test.revision>2.24.2</camel.test.revision>
		<camel.test.spring.revision>2.24.2</camel.test.spring.revision>
		<gson.revision>2.8.0</gson.revision>
		<json.revision>20140107</json.revision>
		<commons.codec.version>1.9</commons.codec.version>
		<junit-bom.version>5.7.0</junit-bom.version>

		<de.flapdoodle.embed.mongo.revision>3.0.0</de.flapdoodle.embed.mongo.revision>

		<!-- ONLINE -->
		<online.easyquote.version>1.0</online.easyquote.version>
		<!-- END ONLINE -->

		<spring-cloud-sleuth.version>3.1.0</spring-cloud-sleuth.version>

		<karate.version>0.9.5</karate.version>
		<cucumber-reporting.version>5.3.0</cucumber-reporting.version>
	</properties>

	<modules>
		<module>springBootService</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0-M2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<!--<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- this is needed or IntelliJ gives junit.jar or junit-platform-launcher:1.3.2 not found errors -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>https://maven.pkg.github.com/hundzukani/CICD</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
			<url>https://maven.pkg.github.com/hundzukani/CICD</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>cicd</finalName>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.2.2</version>
				<!--<configuration>
                  <propertyFileWillOverride>true</propertyFileWillOverride>
                  <propertyFile>target/classes/liquibase.properties</propertyFile>
                </configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<version>${maven.surefire.plugin.revision}</version>-->
				<version>3.0.0-M5</version>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!--<version>${maven-failsafe-plugin.revision}</version>-->
				<version>3.0.0-M5</version>
			</plugin>

			<!-- https://blog.knoldus.com/integrate-maven-project-sonarqube/ -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>

					<execution>
						<id>jacoco-instrument</id>
						<phase>test</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip.instrument}</skip>
						</configuration>
					</execution>

					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip}</skip>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip}</skip>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- - COMPLEXITY - Calculates the Cyclomatic complexity - See
                                            http://www.eclemma.org/jacoco/trunk/doc/counters.html for more info -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.percentage.complexity}</minimum>
										</limit>
										<!-- - LINE - Calculates total number of lines covered - See http://www.eclemma.org/jacoco/trunk/doc/counters.html
                                            for more info -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.percentage.line}</minimum>
										</limit>
										<!-- - BRANCH - Calculates total number of branches (IF ELSE, SWITCH
                                            etc) covered - See http://www.eclemma.org/jacoco/trunk/doc/counters.html
                                            for more info -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.percentage.branch}</minimum>
										</limit>
										<!-- - METHOD - Calculates total number of methods covered - See
                                            http://www.eclemma.org/jacoco/trunk/doc/counters.html for more info -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.percentage.method}</minimum>
										</limit>
										<!-- - CLASS - Calculates total number of classes covered - See
                                            http://www.eclemma.org/jacoco/trunk/doc/counters.html for more info -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>${jacoco.misscount.class}</maximum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<skip>${jacoco.skip}</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/**/*CICDApplication.**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
